<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle">

            <solid android:color="@color/white"/>
            <stroke
                android:width="0.5dp"
                android:color="@color/text_color_hint"
                />

        </shape>

    </item>

    <item
        android:left="0.5dp"
        android:right="0.5dp"
        >
        <shape android:shape="rectangle">

            <solid android:color="@color/white"/>

        </shape>

    </item>

</layer-list>