<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    
    <solid android:color="@color/white"/>
    <corners android:radius="@dimen/button_corner_radius"/>
    <stroke 
        android:width="1dp"
        android:color="@color/text_color_hint"
        />

</shape>
