<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid
                android:color="@color/red_alpha"
                />
            <corners
                android:radius="@dimen/button_corner_radius"
                />
        </shape>
    </item>
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid
                android:color="@color/red"
                />
            <corners
                android:radius="@dimen/button_corner_radius"
                />
        </shape>
    </item>

</selector>
