<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent"/>
            <corners android:radius="@dimen/button_corner_radius"/>
            <stroke android:width="@dimen/button_stroke_width"
                    android:color="@color/white"/>

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white_alpha_33"/>
            <corners android:radius="@dimen/button_corner_radius"/>
            <stroke android:width="@dimen/button_stroke_width"
                    android:color="@color/white"/>

        </shape>
    </item>

</selector>