<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle"
    android:visible="true"  >

    <corners 
        android:radius="@dimen/button_corner_radius"
        />  

    <solid 
        android:color="@color/white"
        />
    
    <stroke 
        android:width="1dp"
        android:color="@color/theme_color"
        />
    
    
    
   </shape>
